<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>calculator</title>
    <link rel="stylesheet" href="C:\Users\yashd\OneDrive\Desktop\test_file\web D ;)\calculator\cssfile.css">
  </head>
  <body>
    <div class="container">
      <h1><b><u>CALCULATOR</u></b></h1>
<div class="cal">

      <input type="text" name="screen" id="screen" />  <button type="button" name="button" id="dif">C</button>
      <table>
        <tr>
<td>
  <button type="button" name="button">1</button>
  <button type="button" name="button">2</button>
  <button type="button" name="button">3</button>
  <button type="button" name="button">/</button>
</td>
</tr>
<tr>
<td>
<button type="button" name="button">4</button>
<button type="button" name="button">5</button>
<button type="button" name="button">6</button>
<button type="button" name="button">-</button>
</td>
</tr>
<tr>
<td>
<button type="button" name="button">7</button>
<button type="button" name="button">8</button>
<button type="button" name="button">9</button>
<button type="button" name="button">+</button>
</td>
</tr>
<tr>
<td>
<button type="button" name="button">.</button>
<button type="button" name="button">0</button>
<button type="button" name="button" id="diff">=</button>
<button type="button" name="button">*</button>
</td>
</tr>

      </table>
    </div>
    </div>

  </body>
  <script src="index.js"></script>
</html>
